@baseUrl = http://localhost:3000

### Read all a student registered question /* modifer quand ce sera fait */
GET {{baseUrl}}/users


### register one user (student)
POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "mail" : "steven12@student.vinci.be",
    "registerPassword": "mdp",
    "registerConfPassword": "mdp"
    
}

### register one user (teacher)
POST {{baseUrl}}/users/registerTeacher
Content-Type: application/json

{
    "mail" : "steven12@vinci.be"
  
}

### login one user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "mail" : "steven12@vinci.be",
    "password": "mdp"
}

### login one teacher
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "mail" : "steven12@student.vinci.be",
    "password": "mdp"
}